org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=1.18.2-40.2.0
jei_version=9.7.0.194
kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255
architectury_version=4.11.93
cloth_config_forge=6.5.102